CHROM	POS	ID	REF	ALT	QUAL	FILTER
Contig10122	5266	NA	A	G,T	999	NA
Contig10122	7098	NA	A	C	999	NA
Contig10122	7586	NA	A	G	999	NA
Contig10122	7599	NA	A	C	999	NA
Contig10122	8216	NA	T	G	999	NA
Contig10122	8239	NA	A	C,T	999	NA
Contig10122	8592	NA	T	G	999	NA
Contig10122	9062	NA	G	A	999	NA
Contig10122	9172	NA	T	C	999	NA
Contig10122	9875	NA	T	C	999	NA
Contig10122	10064	NA	G	T	999	NA
Contig10122	10257	NA	G	T,A	999	NA
Contig10122	10585	NA	T	A	999	NA
Contig10122	12658	NA	G	A	999	NA
Contig31173	6633	NA	T	A	999	NA
Contig2747	45617	NA	G	A	999	NA
Contig5792	5837	NA	A	C	999	NA
Contig8942	20201	NA	T	C	999	NA
Contig2252	38575	NA	G	A	999	NA
Contig7762	36108	NA	G	T	999	NA
Contig7762	36110	NA	A	C	999	NA
Contig7762	36201	NA	T	G	999	NA
Contig7762	36203	NA	A	G	999	NA
Contig7762	36349	NA	G	A	735	NA
Contig2185	6482	NA	T	C	999	NA
Contig2185	60622	NA	G	C	999	NA
Contig8383	9024	NA	G	A	999	NA
Contig358	142953	NA	G	T	999	NA
Contig3889	957	NA	A	G	999	NA
Contig454	108478	NA	C	T	944	NA
Contig2329	13617	NA	G	C	999	NA
Contig4494	40482	NA	T	C	999	NA
Contig558	61358	NA	C	G	999	NA
Contig558	101905	NA	G	A	999	NA
Contig558	114672	NA	C	G	999	NA
Contig558	138012	NA	T	C	999	NA
Contig2904	45618	NA	A	G	999	NA
Contig18264	5140	NA	A	G	999	NA
Contig18264	5141	NA	T	A	999	NA
Contig18264	5185	NA	A	G	999	NA
Contig18264	5186	NA	T	C	999	NA
Contig18264	5187	NA	A	G	999	NA
Contig18264	5191	NA	T	C	999	NA
Contig18264	5219	NA	T	C	999	NA
Contig18264	5227	NA	G	A	999	NA
Contig18264	5229	NA	T	A	999	NA
Contig18264	5245	NA	A	T	999	NA
Contig18264	5251	NA	A	T	999	NA
Contig18264	5304	NA	G	T	999	NA
Contig18264	5538	NA	G	A	999	NA
Contig18264	5594	NA	C	T	999	NA
Contig55077	166	NA	C	T	999	NA
Contig55077	179	NA	C	G	984	NA
Mt3	1507	NA	A	C	999	NA
Contig1607	22510	NA	T	G	999	NA
Contig2661	67172	NA	G	T	999	NA
Contig1224	130319	NA	A	G	999	NA
Contig1795	174158	NA	G	A	999	NA
Contig614	206888	NA	G	A	999	NA
Contig614	206889	NA	C	A	999	NA
Contig328	254470	NA	A	G	999	NA
Contig7698	12331	NA	A	C	999	NA
Contig1506	13054	NA	T	C	999	NA
Contig1589	123113	NA	T	G	999	NA
Contig5196	3930	NA	G	A	999	NA
Contig2569	859	NA	C	A	999	NA
Contig2569	1127	NA	A	G	999	NA
Contig2569	36747	NA	C	T	999	NA
Contig58545	1069	NA	A	G,C	337	NA
